<resources>
    <string name="app_name">SmsGate</string>
    <string name="title_activity_main">SmsGate</string>
    <string name="notify_title_receive_sms_permission">Нет доступа к СМС</string>
    <string name="notify_description_receive_sms_permission">Пожалуйста разрешите доступ к СМС для приложения SMSGate</string>
    <string name="notify_title_internet_error">Нет подключения к интернету</string>
    <string name="notify_description_internet_error">Для работы приложения проверьте подключение к интернету</string>
    <string name="notify_title_server_error">Ошибка соединения с сервером</string>
    <string name="notify_description_server_error">Ошибка соединения с сервером: обратитесь в тех.поддержку</string>
    <string name="notify_title_forbidden_error">Ошибка доступа</string>
    <string name="notify_description_forbidden_error">Чтобы приложение начало работу активируйте смс-шлюз</string>
    <string name="notify_title_foreground">SmsGate</string>
    <string name="notify_description_foreground">Смс-шлюз запущен</string>
    <string name="toast_text_permission_positive">Permission is Granted</string>
    <string name="toast_text_permission_negative">Permission is Denied</string>
    <string name="text_is_activate_positive">Активирован</string>
    <string name="text_is_activate_negative">Не активирован</string>
    <string name="text_time_ping_default">Приложение еще не связывалось с сервером</string>
    <string name="tv_title_status_gate">Статус шлюза:</string>
    <string name="tv_status_gate">Активирован</string>
    <string name="tv_title_last_receive_sms">Последнее полученное смс:</string>
    <string name="tv_title_sms_phone">Телефон:</string>
    <string name="tv_title_sms_text">Текст:</string>
    <string name="tv_server_connection">Соединение с сервером</string>
    <string name="tv_title_time_last_ping">Последнее время обращения:</string>
    <string name="tv_default_time_last_ping">Отсутствует</string>
    <string name="btn_ping">Проверить соединение</string>
    <string name="text_time_receive_default">Приложение еще получало смс</string>
</resources>
